c:\users\adriana\documents\visual studio 2012\Projects\Homeworkp462_2\Homeworkp462_2\bin\Debug\Homeworkp462_2.exe.config
c:\users\adriana\documents\visual studio 2012\Projects\Homeworkp462_2\Homeworkp462_2\bin\Debug\Homeworkp462_2.exe
c:\users\adriana\documents\visual studio 2012\Projects\Homeworkp462_2\Homeworkp462_2\bin\Debug\Homeworkp462_2.pdb
c:\users\adriana\documents\visual studio 2012\Projects\Homeworkp462_2\Homeworkp462_2\bin\Debug\Homeworkp462_2.xml
c:\users\adriana\documents\visual studio 2012\Projects\Homeworkp462_2\Homeworkp462_2\obj\Debug\Homeworkp462_2.Form1.resources
c:\users\adriana\documents\visual studio 2012\Projects\Homeworkp462_2\Homeworkp462_2\obj\Debug\Homeworkp462_2.Resources.resources
c:\users\adriana\documents\visual studio 2012\Projects\Homeworkp462_2\Homeworkp462_2\obj\Debug\Homeworkp462_2.vbproj.GenerateResource.Cache
c:\users\adriana\documents\visual studio 2012\Projects\Homeworkp462_2\Homeworkp462_2\obj\Debug\Homeworkp462_2.exe
c:\users\adriana\documents\visual studio 2012\Projects\Homeworkp462_2\Homeworkp462_2\obj\Debug\Homeworkp462_2.xml
c:\users\adriana\documents\visual studio 2012\Projects\Homeworkp462_2\Homeworkp462_2\obj\Debug\Homeworkp462_2.pdb
